{
  "compilerOptions": {
    "target": "ES2022", "module": "CommonJS", "moduleResolution": "Node",
    "outDir": ".worker", "rootDir": ".", "strict": true,
    "esModuleInterop": true, "skipLibCheck": true
  },
  "include": ["scripts/worker.ts"]
}
